AZURE_API_BASE=""
AZURE_API_VERSION="2024-02-15-preview"
AZURE_API_KEY=""
AZURE_CHAT_MODEL_ID="gpt-4o-mini"
AZURE_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"

AZURE_EMBEDDING_API_BASE=""
AZURE_EMBEDDING_API_VERSION="2024-02-15-preview"
AZURE_EMBEDDING_API_KEY=""
AZURE_EMBEDDING_MODEL_ID="text-embedding-3-small"
AZURE_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"

DATA_AZURE_API_BASE=""
DATA_AZURE_API_VERSION=""
DATA_AZURE_API_KEY=""
DATA_AZURE_CHAT_MODEL_ID="gpt-4o"
DATA_AZURE_CHAT_DEPLOYMENT_NAME="gpt-4o"

SEARCH_AZURE_API_BASE=""
SEARCH_AZURE_API_VERSION="2024-02-15-preview"
SEARCH_AZURE_API_KEY=""
SEARCH_AZURE_CHAT_MODEL_ID="gpt-4o-mini"
SEARCH_AZURE_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"

AI_SEARCH_URL=""
AI_SEARCH_KEY=""

DOCUMENT_INTELLIGENCE_URL=""
DOCUMENT_INTELLIGENCE_KEY=""

POSTGRES_PORT="5432"
POSTGRES_HOST=""
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""

DEBUG_MODE=${DEBUG_MODE}

APP_PASSWORD="stu-test"
MANAGE_TIP=""
TEST_TIP=""
API_KEY=""

APP_NAME="azure-graph-rag"
